quarkus.otel.logs.enabled=true


quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.chat-model.provider=ollama

quarkus.langchain4j.ollama.chat-model.model-id=llama3.2
quarkus.langchain4j.ollama.chat-model.temperature=0.3
quarkus.langchain4j.ollama.timeout=180s

quarkus.langchain4j.ollama.tool-use.chat-model.model-id=qwen2.5:7b
quarkus.langchain4j.ollama.tool-use.chat-model.temperature=0
quarkus.langchain4j.ollama.tool-use.timeout=180s

quarkus.langchain4j.ollama.big-model.chat-model.model-id=qwen2.5:14b
quarkus.langchain4j.ollama.big-model.chat-model.temperature=0
quarkus.langchain4j.ollama.big-model.timeout=600s

quarkus.rest-client.geocoding.url=https://geocoding-api.open-meteo.com
quarkus.rest-client.openmeteo.url=https://api.open-meteo.com


# Restaurant configuration
restaurant.location.longitude=45
restaurant.location.latitude=5
restaurant.capacity=20
quarkus.langchain4j.openai.restaurant.chat-model.model-name=gpt-4o-mini
quarkus.langchain4j.restaurant.chat-model.provider=openai
quarkus.langchain4j.openai.restaurant.api-key=${OPENAI_API_KEY}

